#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
byte base64(Ag==)
app_global_get
concat
preamble:
pushbytess base64(A6+jPA==) base64(Ch0mSQ==) base64(FCCDHw==) base64(LQiU7A==) base64(Pg06aQ==) base64(RlzXZg==) base64(R5E3lA==) base64(hzz+Wg==) base64(kmDfpg==) base64(omG0AA==) base64(ssgi6w==) base64(tsF5+Q==) base64(z1LUsw==) base64(39kjKA==) base64(6Ca18g==)
txna ApplicationArgs 0
match _reachp_0 _reachp_3 is_paused__byte61XYhmPXYss6LXZIGcOmPGCNFlmHlLGfWrm7xFsGEBc_ coin_prices__uinFnH2oGarVtJaeqsZ3oyYXSXPOEZshy0YjocYDi1g4P8_ controller_api_toPganL3IMIy1g1yc_dZQAN1KBzPJVXUPycTxarKJoDQ_ controller_api_wb0XtdEKqi8WNStHAlw2K4jvyjsherZmQDbr9M81m3CY_ controller_api_t_Z9wmzV5mC_Pvgg5lhnigQhAb9ZgRS0Ss0IHbNXkGp8_ controller_api_rriDFwwXi96yuNNECE2_Ku9VcB65JhPbzwULlPJF4IWw_ buyer_api_bronze8ABT7iafFdjMqKMPB0bZpHV1PZokl9I67vRnPcgXIqs_ coin_supply__uinybK8j2zT3f1Crmjdhe41m7GvHfwawPjUyo_pnxIzo74_ buyer_api_gold__yAXYzSxqrtOox_ee7E2zRJcHbW8GECFa1kIAJ4zneFE_ _reachp_4 buyer_api_silver0gErxCkMaLWC2yo4CoxsT4tw6PHisoNNvvUJuzx04HY_ _reachp_1 controller_api_s7WHlsZ3M4jkfFfFP8HfkEtVkrXbrVasatZqSWzK4KLY_
errl:
err
_api_buyer_api_bronze4:
load 24 // i/6737
assert
// ^ Claim: contract is currently inactive
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:33:33:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:150:36:application call to "checkActive" (defined at: ./src/contracts/util/checks.rsh:33:25:function exp)
// at ./src/contracts/coin_shop.rsh:149:40:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:149:40:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:149:40:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:118:68:function exp)
// at ./src/contracts/coin_shop.rsh:125:26:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:125:26:function exp)
load 22 // v6739
int 1
>=
assert
// ^ Claim: balance insufficient for transaction
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:29:42:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:151:40:application call to "checkWithdrawal" (defined at: ./src/contracts/util/checks.rsh:29:34:function exp)
// at ./src/contracts/coin_shop.rsh:149:40:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:149:40:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:149:40:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:118:68:function exp)
// at ./src/contracts/coin_shop.rsh:125:26:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:125:26:function exp)
load 26 // netBalance/6705
load 16 // v6746
+
dup
store 11 // v7440
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 16 // v6746
callsub l21_LF_checkTxn_False
// ^ CheckPay
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 22 // v6739
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 20 // v6741
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 18 // v6743
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 11 // v7440
dup
-
dup
store 12 // v7499
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:158:84:application
// at ./src/contracts/coin_shop.rsh:156:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:156:43:function exp)
load 11 // v7440
// resource: R_Account
load 32 // Admin/6654
callsub l11_LF_makeTxn_False_False_False_True
load 22 // v6739
int 1
-
dup
store 11 // v7529
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:159:76:application
// at ./src/contracts/coin_shop.rsh:156:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:156:43:function exp)
int 1
// resource: R_Asset
load 35 // bronze/6630
// resource: R_Account
txn Sender
callsub l8_LF_makeTxn_False_False_True_True
byte base64(YnJvbnpl)
store 13 // v7535
byte base64(w7qqiQ==)
load 13 // v7535
concat
txn Sender
concat
log // up to 42 bytes
// ^ log: "purchase" [v7535,user/7227] "purchase(byte[6],address)"
int 1
store 13 // v7536
byte base64(AAAAAAAAHXA=)
load 13 // v7536
itob
substring 7 8
concat
log // up to 9 bytes
load 13 // v7536
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
load 27 // tokenInfos/6704
load 23 // tokInfo/6738
load 11 // v7529
itob
replace2 0
replace2 0
load 12 // v7499
store 26 // netBalance/6705
store 27 // tokenInfos/6704
store 28 // thisConsensusTime/6698
_reachl_2:
load 29 // isTerminated/6697
bz l23_ifF
load 27 // tokenInfos/6704
extract 0 17
dup
store 16 // tokInfo/12146
int 0
extract_uint64
store 15 // v12147
load 27 // tokenInfos/6704
extract 17 17
int 0
extract_uint64
store 14 // v12149
load 27 // tokenInfos/6704
extract 34 17
int 0
extract_uint64
store 13 // v12151
load 15 // v12147
itob
load 14 // v12149
itob
concat
load 13 // v12151
itob
concat
store 12 // v12152
l24_LF_svsDump_3:
load 36 // Deployer/6629
load 35 // bronze/6630
itob
concat
load 34 // silver/6631
itob
concat
load 33 // gold/6632
itob
concat
load 32 // Admin/6654
concat
load 31 // coinPrices/6695
concat
load 30 // isPaused/6696
itob
substring 7 8
concat
load 27 // tokenInfos/6704
concat
load 26 // netBalance/6705
itob
concat
load 16 // tokInfo/12146
concat
load 15 // v12147
itob
concat
load 14 // v12149
itob
concat
load 13 // v12151
itob
concat
load 12 // v12152
concat
int 61
bzero
concat
int 3
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
dig 1
extract 127 127
app_global_put
byte base64(Ag==)
swap
extract 254 44
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l26_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 28 bytes
done:
int 1
return
_api_buyer_api_gold4:
load 24 // i/6737
assert
// ^ Claim: contract is currently inactive
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:33:33:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:190:36:application call to "checkActive" (defined at: ./src/contracts/util/checks.rsh:33:25:function exp)
// at ./src/contracts/coin_shop.rsh:189:38:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:189:38:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:189:38:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:118:68:function exp)
// at ./src/contracts/coin_shop.rsh:125:26:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:125:26:function exp)
load 18 // v6743
int 1
>=
assert
// ^ Claim: balance insufficient for transaction
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:29:42:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:191:40:application call to "checkWithdrawal" (defined at: ./src/contracts/util/checks.rsh:29:34:function exp)
// at ./src/contracts/coin_shop.rsh:189:38:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:189:38:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:189:38:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:118:68:function exp)
// at ./src/contracts/coin_shop.rsh:125:26:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:125:26:function exp)
load 26 // netBalance/6705
load 14 // v6748
+
dup
store 11 // v8054
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 14 // v6748
callsub l21_LF_checkTxn_False
// ^ CheckPay
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 22 // v6739
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 20 // v6741
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 18 // v6743
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 11 // v8054
dup
-
dup
store 12 // v8189
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:198:84:application
// at ./src/contracts/coin_shop.rsh:196:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:196:43:function exp)
load 11 // v8054
// resource: R_Account
load 32 // Admin/6654
callsub l11_LF_makeTxn_False_False_False_True
load 18 // v6743
int 1
-
dup
store 11 // v8219
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:199:76:application
// at ./src/contracts/coin_shop.rsh:196:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:196:43:function exp)
int 1
// resource: R_Asset
load 33 // gold/6632
// resource: R_Account
txn Sender
callsub l8_LF_makeTxn_False_False_True_True
byte base64(Z29sZAAA)
store 13 // v8225
byte base64(w7qqiQ==)
load 13 // v8225
concat
txn Sender
concat
log // up to 42 bytes
// ^ log: "purchase" [v8225,user/7227] "purchase(byte[6],address)"
int 1
store 13 // v8226
byte base64(AAAAAAAAICI=)
load 13 // v8226
itob
substring 7 8
concat
log // up to 9 bytes
load 13 // v8226
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
load 27 // tokenInfos/6704
load 19 // tokInfo/6742
load 11 // v8219
itob
replace2 0
replace2 34
load 12 // v8189
store 26 // netBalance/6705
store 27 // tokenInfos/6704
store 28 // thisConsensusTime/6698
b _reachl_2
_api_buyer_api_silver4:
load 24 // i/6737
assert
// ^ Claim: contract is currently inactive
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:33:33:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:170:36:application call to "checkActive" (defined at: ./src/contracts/util/checks.rsh:33:25:function exp)
// at ./src/contracts/coin_shop.rsh:169:40:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:169:40:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:169:40:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:118:68:function exp)
// at ./src/contracts/coin_shop.rsh:125:26:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:125:26:function exp)
load 20 // v6741
int 1
>=
assert
// ^ Claim: balance insufficient for transaction
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:29:42:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:171:40:application call to "checkWithdrawal" (defined at: ./src/contracts/util/checks.rsh:29:34:function exp)
// at ./src/contracts/coin_shop.rsh:169:40:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:169:40:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:169:40:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:118:68:function exp)
// at ./src/contracts/coin_shop.rsh:125:26:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:125:26:function exp)
load 26 // netBalance/6705
load 15 // v6747
+
dup
store 11 // v8668
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 15 // v6747
callsub l21_LF_checkTxn_False
// ^ CheckPay
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 22 // v6739
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 20 // v6741
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 18 // v6743
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 11 // v8668
dup
-
dup
store 12 // v8879
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:178:84:application
// at ./src/contracts/coin_shop.rsh:176:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:176:43:function exp)
load 11 // v8668
// resource: R_Account
load 32 // Admin/6654
callsub l11_LF_makeTxn_False_False_False_True
load 20 // v6741
int 1
-
dup
store 11 // v8909
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:179:76:application
// at ./src/contracts/coin_shop.rsh:176:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:176:43:function exp)
int 1
// resource: R_Asset
load 34 // silver/6631
// resource: R_Account
txn Sender
callsub l8_LF_makeTxn_False_False_True_True
byte base64(c2lsdmVy)
store 13 // v8915
byte base64(w7qqiQ==)
load 13 // v8915
concat
txn Sender
concat
log // up to 42 bytes
// ^ log: "purchase" [v8915,user/7227] "purchase(byte[6],address)"
int 1
store 13 // v8916
byte base64(AAAAAAAAItQ=)
load 13 // v8916
itob
substring 7 8
concat
log // up to 9 bytes
load 13 // v8916
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
load 27 // tokenInfos/6704
load 21 // tokInfo/6740
load 11 // v8909
itob
replace2 0
replace2 17
load 12 // v8879
store 26 // netBalance/6705
store 27 // tokenInfos/6704
store 28 // thisConsensusTime/6698
b _reachl_2
_api_controller_api_restock4:
load 13 // .fork907.msg/7228
extract 1 24
store 11 // amts/9147
txn Sender
load 32 // Admin/6654
==
assert
// ^ Claim: action not permitted
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:32:37:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:213:40:application call to "checkPermission" (defined at: ./src/contracts/util/checks.rsh:32:29:function exp)
// at ./src/contracts/coin_shop.rsh:212:50:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:212:50:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:212:50:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:118:68:function exp)
// at ./src/contracts/coin_shop.rsh:125:26:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:125:26:function exp)
load 11 // amts/9147
int 0
extract_uint64
store 14 // b/9150
load 11 // amts/9147
int 8
extract_uint64
store 13 // s/9151
load 11 // amts/9147
int 16
extract_uint64
store 12 // g/9152
load 26 // netBalance/6705
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 22 // v6739
load 14 // b/9150
+
dup
store 11 // v9287
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 27 // tokenInfos/6704
load 23 // tokInfo/6738
load 11 // v9287
itob
replace2 0
replace2 0
store 15 // tokInfos'/9292
load 14 // b/9150
load 35 // bronze/6630
callsub l22_LF_checkTxn_True
// ^ CheckPay
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 15 // tokInfos'/9292
extract 17 17
dup
store 16 // tokInfo/9293
int 0
extract_uint64
load 13 // s/9151
+
dup
store 14 // v9295
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 15 // tokInfos'/9292
load 16 // tokInfo/9293
load 14 // v9295
itob
replace2 0
replace2 17
store 11 // tokInfos'/9300
load 13 // s/9151
load 34 // silver/6631
callsub l22_LF_checkTxn_True
// ^ CheckPay
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 11 // tokInfos'/9300
extract 34 17
dup
store 15 // tokInfo/9301
int 0
extract_uint64
load 12 // g/9152
+
dup
store 14 // v9303
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 11 // tokInfos'/9300
load 15 // tokInfo/9301
load 14 // v9303
itob
replace2 0
replace2 34
store 13 // tokInfos'/9308
load 12 // g/9152
load 33 // gold/6632
callsub l22_LF_checkTxn_True
// ^ CheckPay
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 13 // tokInfos'/9308
extract 0 17
extract 0 8
load 13 // tokInfos'/9308
extract 17 17
extract 0 8
concat
load 13 // tokInfos'/9308
extract 34 17
extract 0 8
concat
store 11 // v9548
byte base64(Y2Te7w==)
load 11 // v9548
concat
log // up to 28 bytes
// ^ log: "restock" [v9548] "restock(uint64[3])"
int 1
store 11 // v9552
byte base64(AAAAAAAAJVA=)
load 11 // v9552
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v9552
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
load 13 // tokInfos'/9308
store 27 // tokenInfos/6704
store 28 // thisConsensusTime/6698
b _reachl_2
_api_controller_api_set_prices4:
txn Sender
load 32 // Admin/6654
==
assert
// ^ Claim: action not permitted
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:32:37:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:230:40:application call to "checkPermission" (defined at: ./src/contracts/util/checks.rsh:32:29:function exp)
// at ./src/contracts/coin_shop.rsh:229:58:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:229:58:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:229:58:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:118:68:function exp)
// at ./src/contracts/coin_shop.rsh:125:26:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:125:26:function exp)
load 26 // netBalance/6705
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 22 // v6739
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 20 // v6741
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 18 // v6743
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 13 // .fork907.msg/7228
extract 1 24
store 11 // coinPrices/10178
byte base64(l1Mdtw==)
load 11 // coinPrices/10178
concat
log // up to 28 bytes
// ^ log: "price_change" [coinPrices/10178] "price_change(uint64[3])"
int 1
store 12 // v10187
byte base64(AAAAAAAAJ8s=)
load 12 // v10187
itob
substring 7 8
concat
log // up to 9 bytes
load 12 // v10187
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 11 // coinPrices/10178
global Round
store 28 // thisConsensusTime/6698
store 31 // coinPrices/6695
b _reachl_2
_api_controller_api_terminate4:
txn Sender
load 32 // Admin/6654
==
assert
// ^ Claim: action not permitted
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:32:37:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:287:40:application call to "checkPermission" (defined at: ./src/contracts/util/checks.rsh:32:29:function exp)
// at ./src/contracts/coin_shop.rsh:286:48:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:286:48:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:286:48:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:118:68:function exp)
// at ./src/contracts/coin_shop.rsh:125:26:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:125:26:function exp)
load 26 // netBalance/6705
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 22 // v6739
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 20 // v6741
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 18 // v6743
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
int 1
store 11 // v10817
byte base64(LhE9bw==)
load 11 // v10817
itob
substring 7 8
concat
log // up to 5 bytes
// ^ log: "terminate" [v10817] "terminate(byte)"
int 1
store 11 // v10818
byte base64(AAAAAAAAKkI=)
load 11 // v10818
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v10818
itob
substring 7 8
store 4 // GV_apiRet :: Null
int 1
global Round
store 28 // thisConsensusTime/6698
store 29 // isTerminated/6697
b _reachl_2
_api_controller_api_toggle_pause4:
txn Sender
load 32 // Admin/6654
==
assert
// ^ Claim: action not permitted
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:32:37:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:247:40:application call to "checkPermission" (defined at: ./src/contracts/util/checks.rsh:32:29:function exp)
// at ./src/contracts/coin_shop.rsh:246:51:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:246:51:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:246:51:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:118:68:function exp)
// at ./src/contracts/coin_shop.rsh:125:26:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:125:26:function exp)
load 26 // netBalance/6705
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 22 // v6739
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 20 // v6741
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 18 // v6743
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
byte base64(AAAAAAAAGk8=)
load 25 // v6735
itob
substring 7 8
concat
log // up to 9 bytes
load 25 // v6735
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 25 // v6735
global Round
store 28 // thisConsensusTime/6698
store 30 // isPaused/6696
b _reachl_2
_api_controller_api_withdraw4:
txn Sender
load 32 // Admin/6654
==
assert
// ^ Claim: action not permitted
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:32:37:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:267:40:application call to "checkPermission" (defined at: ./src/contracts/util/checks.rsh:32:29:function exp)
// at ./src/contracts/coin_shop.rsh:266:47:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:266:47:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:266:47:function exp)
// at ./src/contracts/coin_shop.rsh:118:68:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:118:68:function exp)
// at ./src/contracts/coin_shop.rsh:125:26:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:125:26:function exp)
load 26 // netBalance/6705
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 22 // v6739
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 20 // v6741
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 18 // v6743
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:118:68:dot
load 22 // v6739
dup
-
dup
store 12 // v12107
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:276:76:application
// at ./src/contracts/coin_shop.rsh:271:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:271:43:function exp)
load 27 // tokenInfos/6704
load 23 // tokInfo/6738
load 12 // v12107
itob
replace2 0
replace2 0
store 11 // tokInfos'/12112
load 22 // v6739
// resource: R_Asset
load 35 // bronze/6630
// resource: R_Account
load 32 // Admin/6654
callsub l8_LF_makeTxn_False_False_True_True
load 11 // tokInfos'/12112
extract 17 17
dup
store 14 // tokInfo/12113
int 0
extract_uint64
load 20 // v6741
-
dup
store 13 // v12118
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:276:76:application
// at ./src/contracts/coin_shop.rsh:271:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:271:43:function exp)
load 11 // tokInfos'/12112
load 14 // tokInfo/12113
load 13 // v12118
itob
replace2 0
replace2 17
store 12 // tokInfos'/12123
load 20 // v6741
// resource: R_Asset
load 34 // silver/6631
load 32 // Admin/6654
callsub l8_LF_makeTxn_False_False_True_True
load 12 // tokInfos'/12123
extract 34 17
dup
store 13 // tokInfo/12124
int 0
extract_uint64
load 18 // v6743
-
dup
store 11 // v12129
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:276:76:application
// at ./src/contracts/coin_shop.rsh:271:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:271:43:function exp)
load 18 // v6743
// resource: R_Asset
load 33 // gold/6632
load 32 // Admin/6654
callsub l8_LF_makeTxn_False_False_True_True
byte base64(GxXIWg==)
load 17 // v6744
concat
log // up to 28 bytes
// ^ log: "withdraw" [v6744] "withdraw(uint64[3])"
int 1
store 14 // v12136
byte base64(AAAAAAAAL2g=)
load 14 // v12136
itob
substring 7 8
concat
log // up to 9 bytes
load 14 // v12136
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
load 12 // tokInfos'/12123
load 13 // tokInfo/12124
load 11 // v12129
itob
replace2 0
replace2 34
store 27 // tokenInfos/6704
store 28 // thisConsensusTime/6698
b _reachl_2
_reacha_buyer_api_bronze:
int 33
bzero
store 11 // v17943
_reachi_4:
int 5
load 1 // GV_currentStep :: UInt
==
assert
callsub l4_LF_svsLoad_5
load 11 // v17943
int 0
extract_uint64
store 12 // v17942
load 11 // v17943
extract 8 25
store 13 // .fork907.msg/7228
byte base64(Km21Wg==)
load 12 // v17942
itob
concat
load 13 // .fork907.msg/7228
concat
log // up to 37 bytes
// ^ log: "_reach_e4" [v17942,.fork907.msg/7228] "_reach_e4(uint64,(byte,byte[24]))"
load 12 // v17942
callsub l7_LF_timeCheck
load 13 // .fork907.msg/7228
int 0
getbyte
switch l13_buyer_api_bronze0_907 l14_buyer_api_gold0_907 l15_buyer_api_silver0_907 l16_controller_api_restock0_907 l17_controller_api_set_prices0_907 l18_controller_api_terminate0_907 l19_controller_api_toggle_pause0_907 l20_controller_api_withdraw0_907
b errl
_reacha_buyer_api_gold:
byte base64(AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v17943
b _reachi_4
_reacha_buyer_api_silver:
byte base64(AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v17943
b _reachi_4
_reacha_coin_prices:
load 1 // GV_currentStep :: UInt
int 5
<
bz l2_ifF
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./src/contracts/coin_shop.rsh:78:28:property binding
callsub l3_LF_svsLoad_3
load 31 // coinPrices/6695
store 4 // GV_apiRet :: Null
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
b apiReturn_noCheck
_reacha_coin_supply:
load 1 // GV_currentStep :: UInt
int 5
<
bz l5_ifF
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./src/contracts/coin_shop.rsh:77:28:property binding
callsub l3_LF_svsLoad_3
load 12 // v12152
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_controller_api_restock:
int 8
bzero
byte base64(Aw==)
load 11 // v17909
concat
concat
store 11 // v17943
b _reachi_4
_reacha_controller_api_set_prices:
int 8
bzero
byte base64(BA==)
load 11 // v17915
concat
concat
store 11 // v17943
b _reachi_4
_reacha_controller_api_terminate:
byte base64(AAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v17943
b _reachi_4
_reacha_controller_api_toggle_pause:
byte base64(AAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v17943
b _reachi_4
_reacha_controller_api_withdraw:
byte base64(AAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v17943
b _reachi_4
_reacha_is_paused:
load 1 // GV_currentStep :: UInt
int 5
<
bz l6_ifF
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./src/contracts/coin_shop.rsh:79:26:property binding
callsub l3_LF_svsLoad_3
load 30 // isPaused/6696
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
_reachi_0:
txn Sender
store 36 // Deployer/6629
load 11 // v17934
int 0
extract_uint64
store 12 // v17933
load 11 // v17934
int 8
extract_uint64
store 35 // bronze/6630
load 11 // v17934
int 16
extract_uint64
store 34 // silver/6631
load 11 // v17934
int 24
extract_uint64
store 33 // gold/6632
byte base64(9u2r0g==)
load 12 // v17933
itob
concat
load 35 // bronze/6630
itob
concat
load 34 // silver/6631
itob
concat
load 33 // gold/6632
itob
concat
log // up to 36 bytes
// ^ log: "_reach_e0" [v17933,bronze/6630,silver/6631,gold/6632] "_reach_e0(uint64,uint64,uint64,uint64)"
load 12 // v17933
callsub l7_LF_timeCheck
int 17
bzero
dup
store 12 // initialInfo/6583
dup
concat
load 12 // initialInfo/6583
concat
dup
store 11 // tokInfos/6584
dup
extract 0 17
int 8
bzero
replace2 0
replace2 0
dup
store 12 // tokInfos'/6637
dup
extract 17 17
int 8
bzero
replace2 0
replace2 17
store 11 // tokInfos'/6641
load 34 // silver/6631
load 35 // bronze/6630
!=
assert
// ^ Claim: non-network tokens distinct
// at ./src/contracts/coin_shop.rsh:103:18:dot
load 11 // tokInfos'/6641
dup
extract 34 17
int 8
bzero
replace2 0
replace2 34
store 13 // tokInfos'/6647
load 33 // gold/6632
load 35 // bronze/6630
==
store 12 // v6649
load 33 // gold/6632
load 34 // silver/6631
!=
store 11 // v6652
load 12 // v6649
!
load 11 // v6652
&&
assert
// ^ Claim: non-network tokens distinct
// at ./src/contracts/coin_shop.rsh:103:18:dot
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 35 // bronze/6630
global CurrentApplicationAddress
callsub l8_LF_makeTxn_False_False_True_True
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 34 // silver/6631
global CurrentApplicationAddress
callsub l8_LF_makeTxn_False_False_True_True
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 33 // gold/6632
global CurrentApplicationAddress
callsub l8_LF_makeTxn_False_False_True_True
load 36 // Deployer/6629
store 32 // Admin/6654
load 35 // bronze/6630
load 34 // silver/6631
!=
assert
// ^ Claim: The asa ids provided are the same
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:25:49:application call to "check" (defined at: reach standard library:49:32:function exp)
// at reach standard library:554:6:application call to "f" (defined at: ./src/contracts/util/checks.rsh:24:55:function exp)
// at reach standard library:553:20:application call to [unknown function] (defined at: reach standard library:553:41:function exp)
// at reach standard library:559:25:application call to "Array_forEachWithIndex" (defined at: reach standard library:552:46:function exp)
// at ./src/contracts/util/checks.rsh:24:43:application call to [unknown function] (defined at: reach standard library:558:51:function exp)
// at reach standard library:554:6:application call to "f" (defined at: ./src/contracts/util/checks.rsh:23:47:function exp)
// at reach standard library:553:20:application call to [unknown function] (defined at: reach standard library:553:41:function exp)
// at reach standard library:559:25:application call to "Array_forEachWithIndex" (defined at: reach standard library:552:46:function exp)
// at ./src/contracts/util/checks.rsh:23:35:application call to [unknown function] (defined at: reach standard library:558:51:function exp)
// at ./src/contracts/coin_shop.rsh:109:26:application call to "checkUniqueTokens" (defined at: ./src/contracts/util/checks.rsh:21:51:function exp)
load 35 // bronze/6630
load 33 // gold/6632
!=
assert
// ^ Claim: The asa ids provided are the same
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:25:49:application call to "check" (defined at: reach standard library:49:32:function exp)
// at reach standard library:554:6:application call to "f" (defined at: ./src/contracts/util/checks.rsh:24:55:function exp)
// at reach standard library:553:20:application call to [unknown function] (defined at: reach standard library:553:41:function exp)
// at reach standard library:559:25:application call to "Array_forEachWithIndex" (defined at: reach standard library:552:46:function exp)
// at ./src/contracts/util/checks.rsh:24:43:application call to [unknown function] (defined at: reach standard library:558:51:function exp)
// at reach standard library:554:6:application call to "f" (defined at: ./src/contracts/util/checks.rsh:23:47:function exp)
// at reach standard library:553:20:application call to [unknown function] (defined at: reach standard library:553:41:function exp)
// at reach standard library:559:25:application call to "Array_forEachWithIndex" (defined at: reach standard library:552:46:function exp)
// at ./src/contracts/util/checks.rsh:23:35:application call to [unknown function] (defined at: reach standard library:558:51:function exp)
// at ./src/contracts/coin_shop.rsh:109:26:application call to "checkUniqueTokens" (defined at: ./src/contracts/util/checks.rsh:21:51:function exp)
load 34 // silver/6631
load 33 // gold/6632
!=
assert
// ^ Claim: The asa ids provided are the same
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:25:49:application call to "check" (defined at: reach standard library:49:32:function exp)
// at reach standard library:554:6:application call to "f" (defined at: ./src/contracts/util/checks.rsh:24:55:function exp)
// at reach standard library:553:20:application call to [unknown function] (defined at: reach standard library:553:41:function exp)
// at reach standard library:559:25:application call to "Array_forEachWithIndex" (defined at: reach standard library:552:46:function exp)
// at ./src/contracts/util/checks.rsh:24:43:application call to [unknown function] (defined at: reach standard library:558:51:function exp)
// at reach standard library:554:6:application call to "f" (defined at: ./src/contracts/util/checks.rsh:23:47:function exp)
// at reach standard library:553:20:application call to [unknown function] (defined at: reach standard library:553:41:function exp)
// at reach standard library:559:25:application call to "Array_forEachWithIndex" (defined at: reach standard library:552:46:function exp)
// at ./src/contracts/util/checks.rsh:23:35:application call to [unknown function] (defined at: reach standard library:558:51:function exp)
// at ./src/contracts/coin_shop.rsh:109:26:application call to "checkUniqueTokens" (defined at: ./src/contracts/util/checks.rsh:21:51:function exp)
load 12 // v6649
!
assert
// ^ Claim: The asa ids provided are the same
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:25:49:application call to "check" (defined at: reach standard library:49:32:function exp)
// at reach standard library:554:6:application call to "f" (defined at: ./src/contracts/util/checks.rsh:24:55:function exp)
// at reach standard library:553:20:application call to [unknown function] (defined at: reach standard library:553:41:function exp)
// at reach standard library:559:25:application call to "Array_forEachWithIndex" (defined at: reach standard library:552:46:function exp)
// at ./src/contracts/util/checks.rsh:24:43:application call to [unknown function] (defined at: reach standard library:558:51:function exp)
// at reach standard library:554:6:application call to "f" (defined at: ./src/contracts/util/checks.rsh:23:47:function exp)
// at reach standard library:553:20:application call to [unknown function] (defined at: reach standard library:553:41:function exp)
// at reach standard library:559:25:application call to "Array_forEachWithIndex" (defined at: reach standard library:552:46:function exp)
// at ./src/contracts/util/checks.rsh:23:35:application call to [unknown function] (defined at: reach standard library:558:51:function exp)
// at ./src/contracts/coin_shop.rsh:109:26:application call to "checkUniqueTokens" (defined at: ./src/contracts/util/checks.rsh:21:51:function exp)
load 11 // v6652
assert
// ^ Claim: The asa ids provided are the same
// at reach standard library:57:5:application
// at ./src/contracts/util/checks.rsh:25:49:application call to "check" (defined at: reach standard library:49:32:function exp)
// at reach standard library:554:6:application call to "f" (defined at: ./src/contracts/util/checks.rsh:24:55:function exp)
// at reach standard library:553:20:application call to [unknown function] (defined at: reach standard library:553:41:function exp)
// at reach standard library:559:25:application call to "Array_forEachWithIndex" (defined at: reach standard library:552:46:function exp)
// at ./src/contracts/util/checks.rsh:24:43:application call to [unknown function] (defined at: reach standard library:558:51:function exp)
// at reach standard library:554:6:application call to "f" (defined at: ./src/contracts/util/checks.rsh:23:47:function exp)
// at reach standard library:553:20:application call to [unknown function] (defined at: reach standard library:553:41:function exp)
// at reach standard library:559:25:application call to "Array_forEachWithIndex" (defined at: reach standard library:552:46:function exp)
// at ./src/contracts/util/checks.rsh:23:35:application call to [unknown function] (defined at: reach standard library:558:51:function exp)
// at ./src/contracts/coin_shop.rsh:109:26:application call to "checkUniqueTokens" (defined at: ./src/contracts/util/checks.rsh:21:51:function exp)
l9_LF_svsDump_1:
load 36 // Deployer/6629
load 35 // bronze/6630
itob
concat
load 34 // silver/6631
itob
concat
load 33 // gold/6632
itob
concat
load 13 // tokInfos'/6647
concat
load 32 // Admin/6654
concat
int 159
bzero
concat
int 1
global Round
b updateStateNoOp
_reachi_1:
int 1
load 1 // GV_currentStep :: UInt
==
assert
l10_LF_svsLoad_1:
dup
extract 0 32
store 36 // Deployer/6629
dup
int 32
extract_uint64
store 35 // bronze/6630
dup
int 40
extract_uint64
store 34 // silver/6631
dup
int 48
extract_uint64
store 33 // gold/6632
dup
extract 56 51
store 13 // tokInfos'/6647
extract 107 32
store 32 // Admin/6654
load 11 // v17937
btoi
store 12 // v17936
byte base64(1RUZFA==)
load 12 // v17936
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e1" [v17936] "_reach_e1(uint64)"
load 12 // v17936
callsub l7_LF_timeCheck
load 36 // Deployer/6629
txn Sender
==
assert
// ^ Claim: sender correct
// at ./src/contracts/coin_shop.rsh:115:18:dot
byte base64(AAAAAACYloAAAAAAATEtAAAAAAABycOA)
int 0
int 0
global Round
load 13 // tokInfos'/6647
int 0
store 26 // netBalance/6705
store 27 // tokenInfos/6704
store 28 // thisConsensusTime/6698
store 29 // isTerminated/6697
store 30 // isPaused/6696
store 31 // coinPrices/6695
b _reachl_2
_reachi_3:
int 3
load 1 // GV_currentStep :: UInt
==
assert
callsub l3_LF_svsLoad_3
load 11 // v17940
btoi
store 12 // v17939
byte base64(1Axs1g==)
load 12 // v17939
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e3" [v17939] "_reach_e3(uint64)"
load 12 // v17939
callsub l7_LF_timeCheck
load 32 // Admin/6654
txn Sender
==
load 36 // Deployer/6629
txn Sender
==
||
assert
// ^ Claim: sender correct
// at reach standard library:197:11:dot
// at ./src/contracts/coin_shop.rsh:304:16:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 26 // netBalance/6705
dup
-
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/coin_shop.rsh:304:16:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 26 // netBalance/6705
// resource: R_Account
load 32 // Admin/6654
callsub l11_LF_makeTxn_False_False_False_True
load 15 // v12147
dup
-
dup
store 12 // v12199
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/coin_shop.rsh:304:16:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 27 // tokenInfos/6704
load 16 // tokInfo/12146
load 12 // v12199
itob
replace2 0
replace2 0
store 11 // tokInfos'/12204
load 15 // v12147
// resource: R_Asset
load 35 // bronze/6630
load 32 // Admin/6654
callsub l8_LF_makeTxn_False_False_True_True
load 11 // tokInfos'/12204
extract 17 17
dup
store 15 // tokInfo/12205
int 0
extract_uint64
load 14 // v12149
-
dup
store 12 // v12210
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/coin_shop.rsh:304:16:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 14 // v12149
// resource: R_Asset
load 34 // silver/6631
load 32 // Admin/6654
callsub l8_LF_makeTxn_False_False_True_True
load 11 // tokInfos'/12204
load 15 // tokInfo/12205
load 12 // v12210
itob
replace2 0
replace2 17
extract 34 17
int 0
extract_uint64
load 13 // v12151
-
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/coin_shop.rsh:304:16:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 13 // v12151
// resource: R_Asset
load 33 // gold/6632
load 32 // Admin/6654
callsub l8_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
load 33 // gold/6632
global CurrentApplicationAddress
global CreatorAddress
callsub l12_LF_makeTxn_False_True_True_True
int 0
load 34 // silver/6631
global CurrentApplicationAddress
global CreatorAddress
callsub l12_LF_makeTxn_False_True_True_True
int 0
load 35 // bronze/6630
global CurrentApplicationAddress
global CreatorAddress
callsub l12_LF_makeTxn_False_True_True_True
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l26_LF_updateMbr
// resource: R_Account
int 0
global CurrentApplicationAddress
global CreatorAddress
callsub l27_LF_makeTxn_False_True_False_True
b updateState
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 11 // v17934
b _reachi_0
_reachp_1:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v17937
b _reachi_1
_reachp_3:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v17940
b _reachi_3
_reachp_4:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v17943
b _reachi_4
alloc:
int 0
txn GlobalNumUint
==
assert
int 4
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 298
bzero
int 0
int 0
b updateStateNoOp
buyer_api_bronze8ABT7iafFdjMqKMPB0bZpHV1PZokl9I67vRnPcgXIqs_:
b _reacha_buyer_api_bronze
buyer_api_gold__yAXYzSxqrtOox_ee7E2zRJcHbW8GECFa1kIAJ4zneFE_:
b _reacha_buyer_api_gold
buyer_api_silver0gErxCkMaLWC2yo4CoxsT4tw6PHisoNNvvUJuzx04HY_:
b _reacha_buyer_api_silver
coin_prices__uinFnH2oGarVtJaeqsZ3oyYXSXPOEZshy0YjocYDi1g4P8_:
b _reacha_coin_prices
coin_supply__uinybK8j2zT3f1Crmjdhe41m7GvHfwawPjUyo_pnxIzo74_:
b _reacha_coin_supply
controller_api_rriDFwwXi96yuNNECE2_Ku9VcB65JhPbzwULlPJF4IWw_:
txna ApplicationArgs 1
store 11 // v17909
b _reacha_controller_api_restock
controller_api_s7WHlsZ3M4jkfFfFP8HfkEtVkrXbrVasatZqSWzK4KLY_:
txna ApplicationArgs 1
store 11 // v17915
b _reacha_controller_api_set_prices
controller_api_t_Z9wmzV5mC_Pvgg5lhnigQhAb9ZgRS0Ss0IHbNXkGp8_:
b _reacha_controller_api_terminate
controller_api_toPganL3IMIy1g1yc_dZQAN1KBzPJVXUPycTxarKJoDQ_:
b _reacha_controller_api_toggle_pause
controller_api_wb0XtdEKqi8WNStHAlw2K4jvyjsherZmQDbr9M81m3CY_:
b _reacha_controller_api_withdraw
is_paused__byte61XYhmPXYss6LXZIGcOmPGCNFlmHlLGfWrm7xFsGEBc_:
b _reacha_is_paused
l13_buyer_api_bronze0_907:
b _api_buyer_api_bronze4
l14_buyer_api_gold0_907:
b _api_buyer_api_gold4
l15_buyer_api_silver0_907:
b _api_buyer_api_silver4
l16_controller_api_restock0_907:
b _api_controller_api_restock4
l17_controller_api_set_prices0_907:
b _api_controller_api_set_prices4
l18_controller_api_terminate0_907:
b _api_controller_api_terminate4
l19_controller_api_toggle_pause0_907:
b _api_controller_api_toggle_pause4
l20_controller_api_withdraw0_907:
b _api_controller_api_withdraw4
l23_ifF:
load 30 // isPaused/6696
!
store 25 // v6735
load 30 // isPaused/6696
!
store 24 // i/6737
load 27 // tokenInfos/6704
extract 0 17
dup
store 23 // tokInfo/6738
int 0
extract_uint64
store 22 // v6739
load 27 // tokenInfos/6704
extract 17 17
dup
store 21 // tokInfo/6740
int 0
extract_uint64
store 20 // v6741
load 27 // tokenInfos/6704
extract 34 17
dup
store 19 // tokInfo/6742
int 0
extract_uint64
store 18 // v6743
load 22 // v6739
itob
load 20 // v6741
itob
concat
load 18 // v6743
itob
concat
store 17 // v6744
load 31 // coinPrices/6695
int 0
extract_uint64
store 16 // v6746
load 31 // coinPrices/6695
int 8
extract_uint64
store 15 // v6747
load 31 // coinPrices/6695
int 16
extract_uint64
store 14 // v6748
int 0
store 29 // isTerminated/6697
l25_LF_svsDump_5:
load 36 // Deployer/6629
load 35 // bronze/6630
itob
concat
load 34 // silver/6631
itob
concat
load 33 // gold/6632
itob
concat
load 32 // Admin/6654
concat
load 31 // coinPrices/6695
concat
load 30 // isPaused/6696
itob
substring 7 8
concat
load 29 // isTerminated/6697
itob
substring 7 8
concat
load 27 // tokenInfos/6704
concat
load 26 // netBalance/6705
itob
concat
load 25 // v6735
itob
substring 7 8
concat
load 24 // i/6737
itob
substring 7 8
concat
load 23 // tokInfo/6738
concat
load 22 // v6739
itob
concat
load 21 // tokInfo/6740
concat
load 20 // v6741
itob
concat
load 19 // tokInfo/6742
concat
load 18 // v6743
itob
concat
load 17 // v6744
concat
load 16 // v6746
itob
concat
load 15 // v6747
itob
concat
load 14 // v6748
itob
concat
int 5
global Round
b updateStateNoOp
l28_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l29_LF_makeTxnK_True_True:
int 0
itxn_field Fee
int axfer
itxn_field TypeEnum
itxn_field AssetReceiver
itxn_field XferAsset
itxn_field AssetAmount
itxn_submit
retsub
l2_ifF:
load 1 // GV_currentStep :: UInt
int 5
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./src/contracts/coin_shop.rsh:78:28:property binding
callsub l4_LF_svsLoad_5
load 31 // coinPrices/6695
store 4 // GV_apiRet :: Null
b apiReturn_check
l5_ifF:
load 1 // GV_currentStep :: UInt
int 5
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./src/contracts/coin_shop.rsh:77:28:property binding
callsub l4_LF_svsLoad_5
load 17 // v6744
store 4 // GV_apiRet :: Null
b apiReturn_check
l6_ifF:
load 1 // GV_currentStep :: UInt
int 5
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./src/contracts/coin_shop.rsh:79:26:property binding
callsub l4_LF_svsLoad_5
load 30 // isPaused/6696
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l11_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
callsub l21_LF_checkTxn_False
retsub
l8_LF_makeTxn_False_False_True_True:
itxn_begin
b l29_LF_makeTxnK_True_True
l11_LF_makeTxn_False_False_False_True:
itxn_begin
b l28_LF_makeTxnK_False_True
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l7_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l4_LF_svsLoad_5:
dup
extract 0 32
store 36 // Deployer/6629
dup
int 32
extract_uint64
store 35 // bronze/6630
dup
int 40
extract_uint64
store 34 // silver/6631
dup
int 48
extract_uint64
store 33 // gold/6632
dup
extract 56 32
store 32 // Admin/6654
dup
extract 88 24
store 31 // coinPrices/6695
dup
extract 112 1
btoi
store 30 // isPaused/6696
dup
extract 113 1
btoi
store 29 // isTerminated/6697
dup
extract 114 51
store 27 // tokenInfos/6704
dup
int 165
extract_uint64
store 26 // netBalance/6705
dup
extract 173 1
btoi
store 25 // v6735
dup
extract 174 1
btoi
store 24 // i/6737
dup
extract 175 17
store 23 // tokInfo/6738
dup
int 192
extract_uint64
store 22 // v6739
dup
extract 200 17
store 21 // tokInfo/6740
dup
int 217
extract_uint64
store 20 // v6741
dup
extract 225 17
store 19 // tokInfo/6742
dup
int 242
extract_uint64
store 18 // v6743
dup
extract 250 24
store 17 // v6744
dup
int 274
extract_uint64
store 16 // v6746
dup
int 282
extract_uint64
store 15 // v6747
int 290
extract_uint64
store 14 // v6748
retsub
l3_LF_svsLoad_3:
dup
extract 0 32
store 36 // Deployer/6629
dup
int 32
extract_uint64
store 35 // bronze/6630
dup
int 40
extract_uint64
store 34 // silver/6631
dup
int 48
extract_uint64
store 33 // gold/6632
dup
extract 56 32
store 32 // Admin/6654
dup
extract 88 24
store 31 // coinPrices/6695
dup
extract 112 1
btoi
store 30 // isPaused/6696
dup
extract 113 51
store 27 // tokenInfos/6704
dup
int 164
extract_uint64
store 26 // netBalance/6705
dup
extract 172 17
store 16 // tokInfo/12146
dup
int 189
extract_uint64
store 15 // v12147
dup
int 197
extract_uint64
store 14 // v12149
dup
int 205
extract_uint64
store 13 // v12151
extract 213 24
store 12 // v12152
retsub
l21_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l22_LF_checkTxn_True:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 3
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int axfer
==
assert
gtxns XferAsset
uncover 2
==
assert
gtxns AssetAmount
==
assert
retsub
l12_LF_makeTxn_False_True_True_True:
itxn_begin
itxn_field AssetCloseTo
b l29_LF_makeTxnK_True_True
l26_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l27_LF_makeTxn_False_True_False_True:
itxn_begin
itxn_field CloseRemainderTo
b l28_LF_makeTxnK_False_True
