#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
preamble:
pushbytess base64(Ch0mSQ==) base64(cGvbsQ==) base64(dQ7kBg==) base64(jECAug==) base64(mUBBBg==) base64(wZStmQ==) base64(yNBQsQ==) base64(4lfE+Q==) base64(7G85Dw==) base64(76/OQw==) base64(8TfIRA==)
txna ApplicationArgs 0
match _reachp_3 _reachp_10 _reachp_2 _reachp_6 _reachp_5 _reachp_0 _reachp_1 _reachp_7 _reachp_9 _reachp_8 _reachp_4
errl:
err
_reachi_0:
txn Sender
store 22 // Deployer/725
load 11 // v1606
btoi
store 12 // v1605
byte base64(gsRh/g==)
load 12 // v1605
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e0" [v1605] "_reach_e0(uint64)"
load 12 // v1605
callsub l2_LF_timeCheck
int 17
bzero
dup
store 12 // initialInfo/719
dup
concat
store 11 // tokInfos/720
byte base64(UFJFUEFSSU5HAAAAAAAAAAAAAAA=)
store 12 // v728
byte base64(QOznkw==)
load 12 // v728
concat
log // up to 24 bytes
// ^ log: "status" [v728] "status(byte[20])"
load 22 // Deployer/725
store 21 // Summoner/729
global Round
int 20
+
store 14 // value/736
l3_LF_svsDump_1:
load 11 // tokInfos/720
load 22 // Deployer/725
concat
load 21 // Summoner/729
concat
load 14 // value/736
itob
concat
int 81
bzero
concat
int 1
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
swap
extract 127 60
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l16_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 4 bytes
done:
int 1
return
_reachi_1:
txn Sender
store 20 // Admin/746
int 1
load 1 // GV_currentStep :: UInt
==
assert
callsub l4_LF_svsLoad_1
load 12 // v1609
int 0
extract_uint64
store 13 // v1608
load 12 // v1609
int 8
extract_uint64
store 19 // coin/747
byte base64(x7YK1Q==)
load 13 // v1608
itob
concat
load 19 // coin/747
itob
concat
log // up to 20 bytes
// ^ log: "_reach_e1" [v1608,coin/747] "_reach_e1(uint64,uint64)"
load 13 // v1608
callsub l2_LF_timeCheck
global Round
load 14 // value/736
<
assert
load 11 // tokInfos/720
dup
extract 0 17
int 8
bzero
replace2 0
replace2 0
store 14 // tokInfos'/752
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 19 // coin/747
global CurrentApplicationAddress
callsub l5_LF_makeTxn_False_False_True_True
byte base64(UEFZSU5HAAAAAAAAAAAAAAAAAAA=)
store 11 // v754
byte base64(QOznkw==)
load 11 // v754
concat
log // up to 24 bytes
// ^ log: "status" [v754] "status(byte[20])"
global Round
int 20
+
store 12 // value/758
l6_LF_svsDump_3:
load 22 // Deployer/725
load 21 // Summoner/729
concat
load 20 // Admin/746
concat
load 19 // coin/747
itob
concat
load 14 // tokInfos'/752
concat
load 12 // value/758
itob
concat
int 41
bzero
concat
int 3
global Round
b updateStateNoOp
_reachi_10:
int 9
load 1 // GV_currentStep :: UInt
==
assert
callsub l7_LF_svsLoad_9
load 11 // v1636
btoi
store 12 // v1635
byte base64(p4vCCw==)
load 12 // v1635
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e10" [v1635] "_reach_e10(uint64)"
load 12 // v1635
callsub l2_LF_timeCheck
global Round
load 16 // value/852
>=
assert
load 20 // Admin/746
txn Sender
==
load 22 // Deployer/725
txn Sender
==
||
load 21 // Summoner/729
txn Sender
==
||
assert
// ^ Claim: sender correct
// at reach standard library:197:11:dot
// at ./src/contracts/summon.rsh:151:32:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 14 // v861
dup
-
dup
store 11 // v947
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/summon.rsh:151:32:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 14 // v861
// resource: R_Asset
load 18 // potr/813
// resource: R_Account
load 20 // Admin/746
callsub l5_LF_makeTxn_False_False_True_True
load 17 // tokInfos'/846
load 15 // tokInfo/860
load 11 // v947
itob
replace2 0
replace2 17
extract 0 17
int 0
extract_uint64
load 13 // v863
-
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/summon.rsh:151:32:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 13 // v863
// resource: R_Asset
load 19 // coin/747
load 20 // Admin/746
callsub l5_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
load 18 // potr/813
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
int 0
load 19 // coin/747
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l16_LF_updateMbr
// resource: R_Account
int 0
global CurrentApplicationAddress
global CreatorAddress
callsub l17_LF_makeTxn_False_True_False_True
b updateState
_reachi_2:
int 1
load 1 // GV_currentStep :: UInt
==
assert
callsub l4_LF_svsLoad_1
load 12 // v1612
btoi
store 11 // v1611
byte base64(l073Fw==)
load 11 // v1611
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e2" [v1611] "_reach_e2(uint64)"
load 11 // v1611
callsub l2_LF_timeCheck
global Round
load 14 // value/736
>=
assert
b updateStateHalt
_reachi_3:
int 3
load 1 // GV_currentStep :: UInt
==
assert
callsub l9_LF_svsLoad_3
load 11 // v1615
btoi
store 13 // v1614
byte base64(1Axs1g==)
load 13 // v1614
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e3" [v1614] "_reach_e3(uint64)"
load 13 // v1614
callsub l2_LF_timeCheck
global Round
load 12 // value/758
<
assert
load 14 // tokInfos'/752
extract 0 17
dup
store 13 // tokInfo/771
int 0
extract_uint64
int 1
+
dup
store 12 // v773
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/summon.rsh:101:18:dot
load 14 // tokInfos'/752
load 13 // tokInfo/771
load 12 // v773
itob
replace2 0
replace2 0
store 11 // tokInfos'/778
int 1
load 19 // coin/747
callsub l10_LF_checkTxn_True
// ^ CheckPay
// at ./src/contracts/summon.rsh:101:18:dot
load 21 // Summoner/729
txn Sender
==
assert
// ^ Claim: sender correct
// at ./src/contracts/summon.rsh:101:18:dot
byte base64(U1VNTU9OSU5HAAAAAAAAAAAAAAA=)
store 12 // v780
byte base64(QOznkw==)
load 12 // v780
concat
log // up to 24 bytes
// ^ log: "status" [v780] "status(byte[20])"
global Round
int 20
+
store 14 // value/784
load 11 // tokInfos'/778
extract 0 17
int 0
extract_uint64
store 13 // v793
l11_LF_svsDump_5:
load 22 // Deployer/725
load 21 // Summoner/729
concat
load 20 // Admin/746
concat
load 19 // coin/747
itob
concat
load 11 // tokInfos'/778
concat
load 14 // value/784
itob
concat
load 13 // v793
itob
concat
int 33
bzero
concat
int 5
global Round
b updateStateNoOp
_reachi_4:
int 3
load 1 // GV_currentStep :: UInt
==
assert
callsub l9_LF_svsLoad_3
load 11 // v1618
btoi
store 13 // v1617
byte base64(+YuveA==)
load 13 // v1617
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e4" [v1617] "_reach_e4(uint64)"
load 13 // v1617
callsub l2_LF_timeCheck
global Round
load 12 // value/758
>=
assert
load 20 // Admin/746
txn Sender
==
load 22 // Deployer/725
txn Sender
==
||
load 21 // Summoner/729
txn Sender
==
||
assert
// ^ Claim: sender correct
// at reach standard library:197:11:dot
// at ./src/contracts/summon.rsh:104:24:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
// resource: R_Account
int 0
// resource: R_Asset
load 19 // coin/747
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
b updateStateHalt
_reachi_5:
int 5
load 1 // GV_currentStep :: UInt
==
assert
callsub l12_LF_svsLoad_5
load 12 // v1621
int 0
extract_uint64
store 13 // v1620
load 12 // v1621
int 8
extract_uint64
store 18 // potr/813
byte base64(s1H3jw==)
load 13 // v1620
itob
concat
load 18 // potr/813
itob
concat
log // up to 20 bytes
// ^ log: "_reach_e5" [v1620,potr/813] "_reach_e5(uint64,uint64)"
load 13 // v1620
callsub l2_LF_timeCheck
global Round
load 14 // value/784
<
assert
load 11 // tokInfos'/778
dup
extract 17 17
int 8
bzero
replace2 0
replace2 17
store 13 // tokInfos'/818
load 18 // potr/813
load 19 // coin/747
!=
assert
// ^ Claim: non-network tokens distinct
// at ./src/contracts/summon.rsh:122:15:dot
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 18 // potr/813
global CurrentApplicationAddress
callsub l5_LF_makeTxn_False_False_True_True
load 20 // Admin/746
txn Sender
==
assert
// ^ Claim: sender correct
// at ./src/contracts/summon.rsh:122:15:dot
global Round
int 20
+
store 14 // value/826
load 13 // tokInfos'/818
extract 0 17
int 0
extract_uint64
store 12 // v835
l13_LF_svsDump_7:
load 22 // Deployer/725
load 21 // Summoner/729
concat
load 20 // Admin/746
concat
load 19 // coin/747
itob
concat
load 18 // potr/813
itob
concat
load 13 // tokInfos'/818
concat
load 14 // value/826
itob
concat
load 12 // v835
itob
concat
int 25
bzero
concat
int 7
global Round
b updateStateNoOp
_reachi_6:
int 5
load 1 // GV_currentStep :: UInt
==
assert
callsub l12_LF_svsLoad_5
load 12 // v1624
btoi
store 11 // v1623
byte base64(cO3veg==)
load 11 // v1623
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e6" [v1623] "_reach_e6(uint64)"
load 11 // v1623
callsub l2_LF_timeCheck
global Round
load 14 // value/784
>=
assert
load 20 // Admin/746
txn Sender
==
load 22 // Deployer/725
txn Sender
==
||
load 21 // Summoner/729
txn Sender
==
||
assert
// ^ Claim: sender correct
// at reach standard library:197:11:dot
// at ./src/contracts/summon.rsh:125:24:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 13 // v793
dup
-
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/summon.rsh:125:24:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 13 // v793
// resource: R_Asset
load 19 // coin/747
// resource: R_Account
load 21 // Summoner/729
callsub l5_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
load 19 // coin/747
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
b updateStateHalt
_reachi_7:
int 7
load 1 // GV_currentStep :: UInt
==
assert
callsub l14_LF_svsLoad_7
load 11 // v1627
btoi
store 12 // v1626
byte base64(caixow==)
load 12 // v1626
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e7" [v1626] "_reach_e7(uint64)"
load 12 // v1626
callsub l2_LF_timeCheck
global Round
load 14 // value/826
<
assert
load 13 // tokInfos'/818
extract 17 17
dup
store 12 // tokInfo/839
int 0
extract_uint64
int 1
+
dup
store 11 // v841
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/summon.rsh:128:15:dot
load 13 // tokInfos'/818
load 12 // tokInfo/839
load 11 // v841
itob
replace2 0
replace2 17
store 17 // tokInfos'/846
int 1
load 18 // potr/813
callsub l10_LF_checkTxn_True
// ^ CheckPay
// at ./src/contracts/summon.rsh:128:15:dot
load 20 // Admin/746
txn Sender
==
assert
// ^ Claim: sender correct
// at ./src/contracts/summon.rsh:128:15:dot
byte base64(Q0xBSU1JTkcAAAAAAAAAAAAAAAA=)
store 11 // v848
byte base64(QOznkw==)
load 11 // v848
concat
log // up to 24 bytes
// ^ log: "status" [v848] "status(byte[20])"
global Round
int 20
+
store 16 // value/852
load 17 // tokInfos'/846
extract 17 17
dup
store 15 // tokInfo/860
int 0
extract_uint64
store 14 // v861
load 17 // tokInfos'/846
extract 0 17
int 0
extract_uint64
store 13 // v863
l15_LF_svsDump_9:
load 22 // Deployer/725
load 21 // Summoner/729
concat
load 20 // Admin/746
concat
load 19 // coin/747
itob
concat
load 18 // potr/813
itob
concat
load 17 // tokInfos'/846
concat
load 16 // value/852
itob
concat
load 15 // tokInfo/860
concat
load 14 // v861
itob
concat
load 13 // v863
itob
concat
int 9
global Round
b updateStateNoOp
_reachi_8:
int 7
load 1 // GV_currentStep :: UInt
==
assert
callsub l14_LF_svsLoad_7
load 11 // v1630
btoi
store 13 // v1629
byte base64(L9rpHQ==)
load 13 // v1629
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e8" [v1629] "_reach_e8(uint64)"
load 13 // v1629
callsub l2_LF_timeCheck
global Round
load 14 // value/826
>=
assert
load 20 // Admin/746
txn Sender
==
load 22 // Deployer/725
txn Sender
==
||
load 21 // Summoner/729
txn Sender
==
||
assert
// ^ Claim: sender correct
// at reach standard library:197:11:dot
// at ./src/contracts/summon.rsh:131:24:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 12 // v835
dup
-
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/summon.rsh:131:24:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 12 // v835
// resource: R_Asset
load 19 // coin/747
// resource: R_Account
load 21 // Summoner/729
callsub l5_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
// resource: R_Asset
load 18 // potr/813
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
int 0
load 19 // coin/747
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
b updateStateHalt
_reachi_9:
int 9
load 1 // GV_currentStep :: UInt
==
assert
callsub l7_LF_svsLoad_9
load 11 // v1633
btoi
store 12 // v1632
byte base64(Y1dRXA==)
load 12 // v1632
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e9" [v1632] "_reach_e9(uint64)"
load 12 // v1632
callsub l2_LF_timeCheck
global Round
load 16 // value/852
<
assert
load 21 // Summoner/729
txn Sender
==
assert
// ^ Claim: sender correct
// at ./src/contracts/summon.rsh:145:18:dot
load 13 // v863
int 1
==
assert
// ^ Claim
// at reach standard library:57:5:application
// at ./src/contracts/summon.rsh:157:14:application call to "check" (defined at: reach standard library:49:32:function exp)
load 14 // v861
int 1
==
assert
// ^ Claim
// at reach standard library:57:5:application
// at ./src/contracts/summon.rsh:158:14:application call to "check" (defined at: reach standard library:49:32:function exp)
load 14 // v861
dup
-
dup
store 11 // v886
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/summon.rsh:161:45:application
load 14 // v861
// resource: R_Asset
load 18 // potr/813
// resource: R_Account
load 21 // Summoner/729
callsub l5_LF_makeTxn_False_False_True_True
load 17 // tokInfos'/846
load 15 // tokInfo/860
load 11 // v886
itob
replace2 0
replace2 17
extract 0 17
int 0
extract_uint64
dup
store 12 // v893
dup
-
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/summon.rsh:162:45:application
load 12 // v893
// resource: R_Asset
load 19 // coin/747
// resource: R_Account
load 20 // Admin/746
callsub l5_LF_makeTxn_False_False_True_True
byte base64(U1VDQ0VTUw==)
store 11 // v905
byte base64(n6Oh9w==)
load 11 // v905
concat
log // up to 11 bytes
// ^ log: "result" [v905] "result(byte[7])"
// resource: R_Account
int 0
load 18 // potr/813
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
int 0
load 19 // coin/747
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
b updateStateHalt
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 11 // v1606
b _reachi_0
_reachp_1:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 12 // v1609
b _reachi_1
_reachp_10:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1636
b _reachi_10
_reachp_2:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 12 // v1612
b _reachi_2
_reachp_3:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1615
b _reachi_3
_reachp_4:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1618
b _reachi_4
_reachp_5:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 12 // v1621
b _reachi_5
_reachp_6:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 12 // v1624
b _reachi_6
_reachp_7:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1627
b _reachi_7
_reachp_8:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1630
b _reachi_8
_reachp_9:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1633
b _reachi_9
alloc:
int 0
txn GlobalNumUint
==
assert
int 3
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 187
bzero
int 0
int 0
b updateStateNoOp
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
b apiReturn_noCheck
l18_LF_makeTxnK_True_True:
int 0
itxn_field Fee
int axfer
itxn_field TypeEnum
itxn_field AssetReceiver
itxn_field XferAsset
itxn_field AssetAmount
itxn_submit
retsub
l19_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l21_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
l20_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l2_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l8_LF_makeTxn_False_True_True_True:
itxn_begin
itxn_field AssetCloseTo
b l18_LF_makeTxnK_True_True
l5_LF_makeTxn_False_False_True_True:
itxn_begin
b l18_LF_makeTxnK_True_True
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l9_LF_svsLoad_3:
dup
extract 0 32
store 22 // Deployer/725
dup
extract 32 32
store 21 // Summoner/729
dup
extract 64 32
store 20 // Admin/746
dup
int 96
extract_uint64
store 19 // coin/747
dup
extract 104 34
store 14 // tokInfos'/752
int 138
extract_uint64
store 12 // value/758
retsub
l7_LF_svsLoad_9:
dup
extract 0 32
store 22 // Deployer/725
dup
extract 32 32
store 21 // Summoner/729
dup
extract 64 32
store 20 // Admin/746
dup
int 96
extract_uint64
store 19 // coin/747
dup
int 104
extract_uint64
store 18 // potr/813
dup
extract 112 34
store 17 // tokInfos'/846
dup
int 146
extract_uint64
store 16 // value/852
dup
extract 154 17
store 15 // tokInfo/860
dup
int 171
extract_uint64
store 14 // v861
int 179
extract_uint64
store 13 // v863
retsub
l4_LF_svsLoad_1:
dup
extract 0 34
store 11 // tokInfos/720
dup
extract 34 32
store 22 // Deployer/725
dup
extract 66 32
store 21 // Summoner/729
int 98
extract_uint64
store 14 // value/736
retsub
l16_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l14_LF_svsLoad_7:
dup
extract 0 32
store 22 // Deployer/725
dup
extract 32 32
store 21 // Summoner/729
dup
extract 64 32
store 20 // Admin/746
dup
int 96
extract_uint64
store 19 // coin/747
dup
int 104
extract_uint64
store 18 // potr/813
dup
extract 112 34
store 13 // tokInfos'/818
dup
int 146
extract_uint64
store 14 // value/826
int 154
extract_uint64
store 12 // v835
retsub
l12_LF_svsLoad_5:
dup
extract 0 32
store 22 // Deployer/725
dup
extract 32 32
store 21 // Summoner/729
dup
extract 64 32
store 20 // Admin/746
dup
int 96
extract_uint64
store 19 // coin/747
dup
extract 104 34
store 11 // tokInfos'/778
dup
int 138
extract_uint64
store 14 // value/784
int 146
extract_uint64
store 13 // v793
retsub
l10_LF_checkTxn_True:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 3
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int axfer
==
assert
gtxns XferAsset
uncover 2
==
assert
gtxns AssetAmount
==
assert
retsub
l21_LF_makeTxn_False_False_False_True:
itxn_begin
b l19_LF_makeTxnK_False_True
l17_LF_makeTxn_False_True_False_True:
itxn_begin
itxn_field CloseRemainderTo
b l19_LF_makeTxnK_False_True
